# RC-Connector

./: .gitignore  CHANGELOG.md  JoystickMappingForm.cs  MainForm.cs  MavlinkBridge.cs  Program.cs  RC-Connector.csproj  RC-Connector.sln  README.md  SettingsForm.cs  SignalingServer.cs  TODO.md  TrayApp.cs  WebRtcPeer.cs  installer.nsi
.github/workflows/: release.yml
Core/: AppInfo.cs  AppSettings.cs  JoystickMapping.cs  Localization.cs  RcParser.cs  Theme.cs  UpdateChecker.cs
MAVLink/: MavlinkService.cs
Transport/: BleTransport.cs  ITransport.cs  JoystickTransport.cs  SerialTransport.cs  UdpTransport.cs
lua/: README.md  r2d2-usb-vcp-tx15.lua  r2d2-usb-vcp.lua
