<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <AssemblyName>RC-Connector</AssemblyName>
    <RootNamespace>RcConnector</RootNamespace>
    <Version>0.6.1</Version>
    <Nullable>enable</Nullable>
    <Copyright>@zvldz &amp; team</Copyright>

    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataChannelDotnet" Version="1.3.1" />
    <PackageReference Include="MAVLink" Version="1.0.8" />
    <PackageReference Include="System.IO.Ports" Version="9.*" />
  </ItemGroup>

  <!-- Optional author.txt: copy to output if present (gitignored, not in repo) -->
  <ItemGroup>
    <Content Include="author.txt" Condition="Exists('author.txt')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
